# See README.md for more thorough explanations of each section and
# option.

[global]
# Store mq/db data in a custom directory
vardir = /var/lib/puppetdb

# Use an external logback config file
# logging-config = /path/to/logback.xml

[puppetdb]
# List of certificate names from which to allow incoming HTTPS requests:
# certificate-allowlist = /path/to/certname/allowlist

# Whether we should check for more recent PuppetDB versions.  Defaults to 'false':
# disable-update-checking = true

[database]

# Subname pattern: //host:port/databaseName
subname = //localhost:5432/puppetdb

# Connect as a specific user
 username = hme

# Use a specific password
 password = tcwowa12

# How often (in minutes) to compact the database
# gc-interval = 60

[command-processing]
# How many command-processing threads to use, defaults to (CPUs / 2)
# threads = 4

[jetty]
# What host to listen on, defaults to binding to 'localhost'
# host = foo.my.net

# What port to listen on
port = 8080

[nrepl]
# Set to true to enable the remote REPL
enabled = false

# What port the REPL should listen on
port = 8082

# IP address to listen on
host = 127.0.0.1
