{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "FQwxRsWZBMb6pSXiUXR-h",
      "type": "rectangle",
      "x": 363,
      "y": 71,
      "width": 182,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770384965,
      "version": 146,
      "versionNonce": 1903942155,
      "isDeleted": false,
      "boundElementIds": [
        "pHpd4HXdpYIfCBkkrmFiv",
        "5i6lrhlo7o4Rv33nR5BMT"
      ]
    },
    {
      "id": "BNYLpGt-rwj2FZTRPI7aw",
      "type": "text",
      "x": 417,
      "y": 122.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306353829,
      "version": 8,
      "versionNonce": 1542976523,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Package",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2052652907,
      "isDeleted": false,
      "id": "vgguu2_4D7-vM9-caXW90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 96,
      "seed": 541550437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5i6lrhlo7o4Rv33nR5BMT"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 303581323,
      "isDeleted": false,
      "id": "sQxHYyfwxH8PqXQcYFHSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2010180971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1664737989,
      "isDeleted": false,
      "id": "Ak4ZhlpcSMNOg90lBIEB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 96,
      "seed": 548732715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1237781957,
      "isDeleted": false,
      "id": "1V8cVi9706kMHEyGgdwXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.5,
      "y": 253.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 813571333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "pHpd4HXdpYIfCBkkrmFiv",
      "type": "arrow",
      "x": 262,
      "y": 222,
      "width": 100,
      "height": 97.24483684198854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1468730661,
      "version": 139,
      "versionNonce": 787515723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -97.24483684198854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FQwxRsWZBMb6pSXiUXR-h",
        "focus": 0.6132930513595166,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zk49GBp3Hi-6PyHba0z4_",
      "type": "text",
      "x": 287,
      "y": 160,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346205195,
      "version": 9,
      "versionNonce": 1034459275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "require",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5i6lrhlo7o4Rv33nR5BMT",
      "type": "arrow",
      "x": 641,
      "y": 213,
      "width": 93.6329828728177,
      "height": 86.29625378152355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1093880229,
      "version": 76,
      "versionNonce": 860438725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.6329828728177,
          -86.29625378152355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vgguu2_4D7-vM9-caXW90",
        "focus": 0.19685287430147005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FQwxRsWZBMb6pSXiUXR-h",
        "focus": -0.5941277811442356,
        "gap": 2.3670171271822937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IDIe0__oWPZPao_du6l4j",
      "type": "text",
      "x": 605,
      "y": 152,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476300997,
      "version": 9,
      "versionNonce": 1362200133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "require",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dw0UJHwAlqexPvGNCLQyl",
      "type": "arrow",
      "x": 392,
      "y": 256,
      "width": 187,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 960801931,
      "version": 56,
      "versionNonce": 1230585029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h1G24yWX3XWxjDa6BoH5l",
      "type": "text",
      "x": 438,
      "y": 227,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24747531,
      "version": 10,
      "versionNonce": 1396810149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}