{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "d9qTxYudYxgrgLxE4j4oh",
      "type": "text",
      "x": 258,
      "y": 108,
      "width": 126,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599138154,
      "version": 211,
      "versionNonce": 418340355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Files\n    create\n    delete\n    modify\n    configure\nPackages\n    install\n    remove\n    check\nServices\n    launch\n    stop\n    check\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343
    },
    {
      "id": "KkDzsWgml38_B4X8gyANp",
      "type": "text",
      "x": 542,
      "y": 109,
      "width": 154,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913517098,
      "version": 142,
      "versionNonce": 1530635510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Users\n    create\n    absent\n    keys\nSystem/security\n    Install\n    remove\n    check\n    vault\nInventory\n    node\n    segregation\nFacter\n    variables\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}